$btn-red: #ff5e38;
$btn-red-hover: #b53928;
$main-blue: #0868ae;
$main-blue-hover: #05497b;
$white: #fff;
$black: #070606;
$footer: #043a61;
$background: #fafafb;
$bgModal: rgba(6, 13, 30, 0.7);

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row-limit-size {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.row-limit-size-full {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}

body {
  font-family: "Hind Madurai", sans-serif;
  background-color: #fafafb;

  div.bloc-modale {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $bgModal;
    z-index: 99;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-weight: bold;
}

h1,
h2 {
  font-family: "Nova Slim", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  letter-spacing: 0.04em;
  color: $main-blue;
  font-weight: bold;

  @media screen and (min-width: 950px) {
    font-size: 65px;
    line-height: 70px;
  }
}

p#sub-title {
  font-size: 14px;
  text-align: start;
  margin: 30px auto;
  font-weight: bold;
  line-height: 24px;
  color: $black;
  display: block;

  @media screen and (min-width: 950px) {
    font-size: 18px;
    line-height: 30px;
  }
}

p.sub-title-section {
  font-size: 14px;
  text-align: start;
  margin: 30px auto;
  font-weight: bold;
  line-height: 24px;
  color: $black;
  display: block;

  @media screen and (min-width: 950px) {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
  }
}

#font-logo {
  font-family: "Risque", cursive, sans-serif;
  letter-spacing: 2px;
}

// BTN - BACK TO TOP

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  border: none;
  outline: none;
  background-color: $main-blue;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
  font-size: 18px;

  &:hover {
    background-color: $main-blue-hover;
  }

  &::after {
    content: url(../img/picto/arrow-narrow-up.svg);
  }
}

// ----- KEYFRAME -----

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// ---------- HEADER - NAV - TOP ----------

#main-header {
  width: 100%;

  #main-nav-bar {
    transition: background-color 0.3s ease-in-out,
      border-bottom 0.3s ease-in-out;
    background: $main-blue;

    @media screen and (min-width: 950px) {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
    }

    &.anim-nav {
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }

    #container-nav-bar {
      position: relative;
      width: 100%;
      height: 72px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      #container-group-logo {
        margin-right: auto;

        a.link-page-home {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;

          &:hover {
            cursor: pointer;
          }

          img {
            width: 85px;
          }

          #nav-logo-text {
            font-family: "Risque", cursive, sans-serif;
            font-size: 36px;
            color: $white;
          }
        }
      }

      #container-group-search-nav-top {
        position: absolute;
        top: 36px;
        left: 720px;
        transform: translate(-50%, -50%);

        #input-search-nav-top {
          display: none;

          @media screen and (min-width: 950px) {
            display: block;
            position: relative;
            font-size: 16px;
            width: 300px;
            height: 45px;
            border-radius: 8px;
            padding-left: 30px;
            border: none;

            &:focus {
              outline: none;
            }
          }

          @media screen and (min-width: 1100px) {
            width: 600px;
          }
        }

        input#btn-search-nav-top {
          display: none;

          @media screen and (min-width: 950px) {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 150px;
            border: none;
            font-size: 16px;
            font-family: "Hind Madurai", sans-serif;
            font-weight: bold;
            padding: 12px 0;
            background-color: $btn-red;
            color: #fff;
            border-radius: 8px;
            text-align: center;
            transition: background-color 0.3s ease;

            &:hover {
              background-color: $btn-red-hover;
              cursor: pointer;
            }
          }
        }
      }

      #container-group-btn-connexion {
        position: relative;
        margin-left: auto;

        #btn-sign-up {
          #menu-burger {
            padding: 12px 24px;
            color: $white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            border-radius: 8px;

            .menu-burger-pipe {
              width: 80%;
              height: 10%;
              background-color: $white;
              margin: 0 auto;
            }

            @media screen and (min-width: 950px) {
              display: none;
            }
          }

          span {
            display: none;

            @media screen and (min-width: 950px) {
              display: block;

              @media screen and (min-width: 950px) {
                display: block;
                padding: 12px 24px;
                background-color: $btn-red;
                color: $white;
                border-radius: 8px;
                text-align: center;
                transition: background-color 0.3s ease;

                &:hover {
                  background-color: $btn-red-hover;
                }
              }
            }
          }
        }

        div#container-box-index-logout {
          a#btn-index-session {
            img {
              position: absolute;
              top: -24px;
              left: -200px;
            }
          }

          div#box-index-logout {
            position: absolute;
            top: 42px;
            right: 50px;
            width: 220px;
            height: 160px;
            background-color: $white;
            border-radius: 8px;
            padding: 10px 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            ul {
              li {
                margin-top: 3px;
                &:first-of-type {
                  font-size: 18px;
                  color: $main-blue;
                }

                &:last-of-type {
                  position: absolute;
                  bottom: -2px;
                  left: 0;
                  width: 220px;
                  background-color: $footer;
                  padding: 6px;
                  border-radius: 0 0 8px 8px;
                }

                &:last-of-type a {
                  font-size: 16px;
                  color: $white;
                  float: right;
                }

                a {
                  font-size: 16px;
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// ---------- SECTION - NEWS ----------

#section-news {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  background: #0868ae;

  #container-section-news {
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (min-width: 950px) {
      flex-wrap: nowrap;
    }

    #item-section-news-left {
      h1 {
        white-space: nowrap;
        color: #f9b017;
        font-size: 70px;
        z-index: 1;

        @media screen and (min-width: 950px) {
          margin-top: 50px;
          margin-bottom: 100px;
        }
      }

      p#sub-title {
        padding: 15px;
        line-height: 45px;
        font-size: 30px;
        color: $white;
        z-index: 1;

        @media screen and (min-width: 950px) {
          margin-bottom: 50px;
        }
      }

      .wrapper {
        position: fixed;
        top: 90%;
        left: 10%;
        transform: translate(-50%, -50%);

        .link_wrapper {
          position: relative;

          a#btn-join-reader {
            display: block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
            text-decoration: none;
            background: $btn-red;
            text-align: center;
            color: $white;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 8px;
            transition: all 0.35s;

            &:hover {
              width: 250px;
              border: 3px solid $btn-red;
              background: transparent;
              color: $white;
            }

            &:hover + .icon {
              border: 3px solid $btn-red;
              right: -25%;
            }
          }

          div.icon {
            width: 50px;
            height: 50px;
            border: 3px solid transparent;
            position: absolute;
            transform: rotate(45deg);
            right: 0;
            top: 0;
            z-index: -1;
            transition: all 0.35s;

            svg {
              width: 30px;
              position: absolute;
              top: calc(50% - 15px);
              left: calc(50% - 15px);
              transform: rotate(-45deg);
              fill: $white;
              transition: all 0.35s;
            }
          }
        }
      }

      @media screen and (min-width: 950px) {
        width: 50%;
      }
    }

    #item-section-news-right {
      width: 100%;
      text-align: center;
      padding-top: 50px;

      @media screen and (min-width: 950px) {
        width: 50%;
      }

      #item-news-right-top {
        display: flex;
        justify-content: center;
        align-items: baseline;

        img:first-of-type {
          margin-right: 15px;
          margin-bottom: 10px;
        }
      }

      #item-news-right-bottom {
        display: flex;
        justify-content: center;
      }
    }
  }

  .flip {
    position: relative;

    > .front,
    > .back {
      display: block;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition-duration: 2.5s;
      transition-property: transform, opacity;
    }

    > .front {
      transform: rotateY(0deg);
    }

    > .back {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);
    }

    &:hover {
      > .front {
        transform: rotateY(180deg);
      }

      > .back {
        opacity: 1;
        transform: rotateY(0deg);
      }
    }

    &.flip-vertical {
      > .back {
        transform: rotateX(-180deg);
      }

      &:hover {
        > .front {
          transform: rotateX(180deg);
        }

        > .back {
          transform: rotateX(0deg);
        }
      }
    }

    &.auto-flip,
    &.manual-flip {
      > .front {
        transform: rotateY(180deg);
      }

      > .back {
        opacity: 1;
        transform: rotateY(0deg);
      }
    }
  }

  .flip {
    position: relative;
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 1em;
    width: 200px;

    > .front,
    > .back {
      display: block;
      color: $white;
      width: inherit;
      background-size: cover !important;
      background-position: center !important;
      padding: 1em 2em;
      background: $btn-red;
      border-radius: 8px;

      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: $white;
        text-align: start;

        span {
          font-weight: bold;
        }
      }
    }

    > .front-item-1 {
      height: 240px;
    }

    > .front-item-2 {
      height: 180px;
    }

    > .front-item-3 {
      height: 240px;
    }

    > .front-item-4 {
      height: 180px;
      display: none;

      @media screen and (min-width: 950px) {
        display: block;
      }
    }

    > .front-item-5 {
      height: 180px;
      display: none;

      @media screen and (min-width: 950px) {
        display: block;
      }
    }
  }

  .text-shadow {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04),
      3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04),
      0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04),
      7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04),
      9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04),
      11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04),
      13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04),
      0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04),
      17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04),
      19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
  }
}

// ---------- SECTION - HEART ----------

#section-heart {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 60px;
  overflow: hidden;

  p#sub-title-heart {
    margin-top: 10px;
    margin-bottom: 60px;
  }

  ul.top {
    text-align: center;
    margin-top: 40px;
    list-style-type: none;

    @media screen and (min-width: 950px) {
      display: flex;
      flex-wrap: wrap;
      padding-right: 25px;
    }

    li {
      margin-bottom: 60px;

      @media screen and (min-width: 950px) {
        width: 33%;
        margin-right: -100px;
        margin-left: -30px;
        padding: 0;
        transition: all 0.5s ease;
      }

      &:hover {
        @media screen and (min-width: 950px) {
          transform: translateY(-50px);
        }
      }
    }

    .animated-card {
      position: relative;
      opacity: 0;
    }

    a {
      font-weight: bolder;
      line-height: 155px;
      font-size: 300px;
      font-family: "Risque", cursive, sans-serif;
      margin-bottom: 20px;

      img {
        width: 180px;
        height: 280px;
        object-fit: cover;
        border-radius: 8px;
        margin-left: -50px;
      }
    }
  }

  li:nth-child(1) {
    a {
      color: #ff6b38;
      position: relative;
      left: -10%;
      top: 0;

      @media screen and (min-width: 950px) {
        left: -120px;
        top: 100px;
        margin-right: -100px;
      }

      img {
        position: absolute;
        top: 0px;
        transform-origin: bottom left;
        transform: rotate(-5deg);
        width: 200px;
        height: 300px;
        margin-left: -10px;
      }
    }
  }

  li:nth-child(2) {
    a {
      color: #28e2d9;
    }
  }

  li:nth-child(3) {
    a {
      color: #ffd317;
    }
  }

  li:nth-child(4) {
    a {
      color: #0b95fa;
    }
  }
}

#btn-show-heart {
  display: block;
  width: 343px;
  margin: 0 auto;
  text-align: center;
  padding: 12px 24px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  background: $main-blue;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  color: $white;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.9;
    transform: scale(1.1);
  }
}

// ---------- SECTION - lAST ARRIVAL ----------

#section-soon-available {
  width: 90%;
  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0 auto;

  #h3-tag {
    width: fit-content;
    font-family: "Nova Slim", sans-serif;
    margin: 20px auto 10px;
    padding: 10px;
    font-style: normal;
    font-size: 22px;
    line-height: 20px;
    text-align: center;
    color: $main-blue;
    background-color: #f9f5ff;
    border-radius: 8px;
  }

  #container-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;

    .card {
      position: relative;
      max-width: 450px;
      min-width: 450px;
      width: 33%;
      margin: 100px auto 40px auto;
      height: 230px;
      padding: 15px 5px 15px 200px;
      border-radius: 8px;
      background-color: $background;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      opacity: 0;
      transform: translateY(100%);

      &:hover img.pict-card-book {
        transform: translateY(-15px);
      }

      &:hover {
        background-color: $white;
      }

      &.show-card-row1 {
        animation: slide-up 0.5s ease forwards;
        animation-delay: calc(0.3s * (var(--card-index) - 1));
      }

      &.show-card-row2 {
        animation: slide-up 0.5s ease forwards;
        animation-delay: calc(0.3s * (var(--card-index) - 1));
      }

      &.show-card-row3 {
        animation: slide-up 0.5s ease forwards;
        animation-delay: calc(0.3s * (var(--card-index) - 1));
      }

      input.heart-wishlist {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      // &::before {
      //   position: absolute;
      //   content: url(../img/picto/heart-rounded.svg);
      //   top: 10px;
      //   right: 10px;
      // }

      // &:hover::before {
      //   cursor: pointer;
      // }
    }

    span.tag-new-index {
      position: absolute;
      top: -10px;
      right: 0;
      padding: 5px 15px;
      border-radius: 8px 0 8px 0;
      background-color: $btn-red;
      color: $white;
    }

    img.pict-card-book {
      position: absolute;
      top: -40px;
      left: 25px;
      width: 150px;
      height: 230px;
      object-fit: cover;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transition: all 0.5s ease;

      &:hover {
        transform: translateY(-15px);
      }
    }

    .bottom-item-card {
      h4#title-genre {
        font-size: 16px;
        margin: 15px 0;
        text-transform: capitalize;
      }

      h3.title-card-index {
        font-family: "Nova Slim", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: normal;
        letter-spacing: 0.04em;
        color: $main-blue;
        text-overflow: ellipsis;
        margin-bottom: 12px;
      }

      h5.title-author {
        font-size: 14px;
        text-transform: capitalize;
      }

      a.link-page {
        position: absolute;
        right: 10px;
        bottom: 15px;
        font-size: 16px;
        color: $main-blue;
        margin-right: 10px;
        margin-top: 20px;

        &:hover {
          color: $footer;
        }
      }
    }
  }

  .card.show-card-row1 {
    animation: slide-up 1s ease;
  }

  .card.show-card-row2 {
    animation: slide-up 1.8s ease;
  }

  .card.show-card-row3 {
    animation: slide-up 2.6s ease;
  }
}

// ---------- SECTION - CTA - AVAILABLE ----------

#section-cta-available {
  width: 100%;
  height: 400px;
  padding: 80px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  background-image: radial-gradient(
      circle at 19% 90%,
      rgba(190, 190, 190, 0.04) 0%,
      rgba(190, 190, 190, 0.04) 17%,
      transparent 17%,
      transparent 100%
    ),
    radial-gradient(
      circle at 73% 2%,
      rgba(78, 78, 78, 0.04) 0%,
      rgba(78, 78, 78, 0.04) 94%,
      transparent 94%,
      transparent 100%
    ),
    radial-gradient(
      circle at 45% 2%,
      rgba(18, 18, 18, 0.04) 0%,
      rgba(18, 18, 18, 0.04) 55%,
      transparent 55%,
      transparent 100%
    ),
    radial-gradient(
      circle at 76% 60%,
      rgba(110, 110, 110, 0.04) 0%,
      rgba(110, 110, 110, 0.04) 34%,
      transparent 34%,
      transparent 100%
    ),
    radial-gradient(
      circle at 68% 56%,
      rgba(246, 246, 246, 0.04) 0%,
      rgba(246, 246, 246, 0.04) 16%,
      transparent 16%,
      transparent 100%
    ),
    radial-gradient(
      circle at 71% 42%,
      rgba(156, 156, 156, 0.04) 0%,
      rgba(156, 156, 156, 0.04) 47%,
      transparent 47%,
      transparent 100%
    ),
    radial-gradient(
      circle at 46% 82%,
      rgba(247, 247, 247, 0.04) 0%,
      rgba(247, 247, 247, 0.04) 39%,
      transparent 39%,
      transparent 100%
    ),
    radial-gradient(
      circle at 50% 47%,
      rgba(209, 209, 209, 0.04) 0%,
      rgba(209, 209, 209, 0.04) 45%,
      transparent 45%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(8, 104, 174), rgb(5, 73, 123));
  background-position: center;
  background-size: cover;
  text-align: center;

  h2.title-cta {
    font-size: 45px;
    color: $white;
  }

  p#sub-title-cta {
    color: $white;
  }

  a {
    display: block;
    margin: 0 auto;
    width: 250px;
    padding: 12px 24px;
    background-color: $btn-red;
    color: $white;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $btn-red-hover;
    }
  }
}

// ---------- SECTION - BLOG ----------

#section-blog {
  padding-top: 120px;
  position: relative;

  h2 {
    margin-top: -25px;
    margin-bottom: 80px;
  }

  #container-section-blog {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;

    .card-blog {
      width: 320px;
      height: 380px;
      background-color: $white;
      border-radius: 8px 8px 0 0;
      overflow: hidden;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      margin: 0 5px 40px 5px;
      transition: all 0.5s ease;

      @media screen and (min-width: 950px) {
        width: 384px;
        height: 456px;

        &:hover {
          .bg-image {
            transform: scale(1.1);
          }
        }
      }

      div.bg-image#pict-aticle-1 {
        background-image: url(../img/photosblog/cards/pexels-tim-mossholder-4843912.jpg);
      }

      .bg-image#pict-aticle-2 {
        background-image: url(../img/photosblog/cards/pexels-pixabay-52500.jpg);
      }

      .bg-image#pict-aticle-3 {
        background-image: url(../img/photosblog/cards/pexels-ketut-subiyanto-4473398.jpg);
      }

      .bg-image#pict-aticle-4 {
        background-image: url(../img/photosblog/cards/pexels-akil-mazumder-1072824.jpg);
      }

      .bg-image#pict-aticle-5 {
        background-image: url(../img/photosblog/cards/pexels-photo-532192.jpeg);
      }

      .bg-image#pict-aticle-6 {
        background-image: url(../img/photosblog/cards/pexels-brett-sayles-992734.jpg);
      }

      .card-blog-top {
        height: 55%;
        max-height: 55%;
        overflow: hidden;
        position: relative;
        transition: all 0.5s ease;
        object-fit: cover;

        .bg-image {
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          position: absolute;
          transition: transform 0.5s ease;
        }

        .article-infos {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 50px;
          padding: 16px;
          background: $btn-red;
          border-top: 1px solid rgba(255, 255, 255, 0.5);
          color: $white;
          font-weight: bold;
          font-size: 14px;

          div {
            float: left;
          }

          .category {
            float: right;
          }
        }
      }

      .card-blog-bottom {
        position: relative;
        height: 45%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 24px;

        h4 {
          font-size: 18px;
          font-family: "Nova Slim", cursive, sans-serif;
        }

        p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          margin: 8px 0 14px;
        }

        a {
          position: absolute;
          right: 20px;
          bottom: 20px;
          font-size: 16px;
          color: $main-blue;
        }
      }
    }
  }
}

// ---------- SECTION - ZOOM ----------

#section-zoom {
  padding-top: 120px;

  #container-section-zoom {
    width: 100%;
    margin-top: 60px;

    div.pict-left,
    div.pict-right {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: 0 auto;
      justify-content: space-evenly;

      h4 {
        font-size: 30px;
        color: $btn-red;
        margin-bottom: 2px;
        font-family: "Nova Slim", sans-serif;
      }

      h5 {
        font-size: 18px;
        margin-bottom: 20px;
        font-style: italic;
      }

      p {
        font-size: 20px;
        line-height: 30px;
        color: #11635f;

        span {
          font-size: 30px;
        }
      }
    }

    div.pict-right {
      .item-text-commun {
        padding: 20px;
        width: 50%;
      }

      .item-pict-commun {
        width: 50%;

        img {
          height: 80%;
          width: auto;
          float: right;
          border-radius: 8px;
        }
      }
    }

    div.pict-left {
      .item-text-commun {
        padding: 20px;
        width: 49%;
      }

      .item-pict-commun {
        width: 49%;
      }

      img {
        height: 80%;
        width: auto;
        float: left;
        border-radius: 8px;
      }
    }
  }
}

// ---------- SECTION - FAQ ----------

#section-faq {
  position: relative;
  padding-top: 120px;

  h2#section-title {
    margin-bottom: -10px;
  }

  h3.h3-faq {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  #container-faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;

    hr {
      width: 60%;
      margin-top: 15px;
      margin-bottom: 5px;
      border: 1px solid lightgray;
    }

    .item-faq {
      position: relative;
      width: 100%;
      max-width: 900px;
      height: fit-content;
      padding-left: 15px;
      padding-right: 30px;
      cursor: pointer;

      .toggle-symbol {
        position: absolute;
        top: 8px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;

        &:before {
          content: "+";
        }
      }

      p.question {
        margin: 12px 0 8px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
        font-weight: bold;
        line-height: 24px;
      }

      p.faq-answer {
        display: none;
        font-size: 18px;
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      &.active {
        .faq-answer {
          display: block;
          animation: fadeIn 0.3s ease;
          opacity: 1;
        }

        .toggle-symbol:before {
          content: "-";
        }
      }
    }
  }

  #banner-faq-contact {
    width: 90%;
    height: 400px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color: $main-blue;
    border-radius: 8px;
    color: $white;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    div#pict-admin-faq {
      img {
        width: 70px;
        height: auto;
      }
    }

    h4 {
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 30px;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 28px;
    }

    a {
      display: block;
      padding: 12px 24px;
      background-color: $btn-red;
      color: #fff;
      border-radius: 8px;
      text-align: center;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $btn-red-hover;
      }
    }
  }
}

// ---------- SECTION - LOCATION ----------

#section-location {
  position: relative;
  padding-top: 80px;
  padding-bottom: 180px;

  h2#title-location {
    margin-top: -30px;
  }

  #iframe-google {
    position: absolute;
    top: 595px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #container-info-location {
    max-width: 1200px;
    height: 250px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 530px;
    border-radius: 0 0 8px 8px;
    background-color: $white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

    ul {
      li {
        font-size: 18px;
        margin: 10px 0;

        span {
          font-weight: bold;
          color: $main-blue;
        }
      }
    }
  }
}

// ---------- SECTION - FOOTER ----------

#footer {
  width: 100%;
  padding: 60px 20px 60px;
  background-color: $footer;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

  #container-footer-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: 950px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    #item-footer-left {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: baseline;

      @media screen and (min-width: 950px) {
        justify-content: flex-start;
      }

      div#container-group-logo-botom {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        margin-left: -25px;

        a.link-page-home {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;

          &:hover {
            cursor: pointer;
          }

          img {
            width: 85px;
          }

          #nav-logo-text {
            font-family: "Risque", cursive, sans-serif;
            font-size: 36px;
            color: $white;
          }
        }
      }

      ul {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        @media screen and (min-width: 950px) {
          margin-top: -20px;
        }

        #list-left {
          margin-right: 20px;

          @media screen and (min-width: 950px) {
            display: flex;
            flex-wrap: wrap;
          }
        }

        #list-right {
          @media screen and (min-width: 950px) {
            display: flex;
            flex-wrap: wrap;
            margin-left: -20px;
          }
        }

        li {
          margin: 15px 0;

          a {
            color: $white;

            &:hover {
              color: $btn-red-hover;
            }

            @media screen and (min-width: 950px) {
              margin-right: 20px;
            }
          }
        }
      }
    }

    #item-footer-right {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 20px;

      p {
        color: $white;

        @media screen and (min-width: 950px) {
          text-align: start;
        }
      }

      form#newsletter {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 35px;

        input {
          width: 250px;
          height: 36px;
          margin-top: 5px;
          border-radius: 8px;
          padding-left: 10px;

          @media screen and (min-width: 950px) {
            width: 300px;
            height: 50px;
            font-size: 16px;
          }
        }

        input#btn-submit-newsletter {
          display: block;
          margin-top: 10px;
          font-size: 16px;
          font-weight: bold;
          background-color: $btn-red;
          color: $white;
          border-radius: 8px;
          transition: background-color 0.3s ease;

          @media screen and (min-width: 950px) {
            width: 110px;
            height: 48px;
            margin-left: 10px;
            padding-right: 10px;
          }

          &:hover {
            background-color: $btn-red-hover;
            cursor: pointer;
          }
        }
      }

      hr {
        width: 300px;
        margin: 0 auto;
      }
    }
  }

  #container-footer-bottom {
    @media screen and (min-width: 950px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    ul {
      display: flex;
      justify-content: center;

      li {
        margin: 20px 10px;

        @media screen and (min-width: 950px) {
          margin: 20px;
        }

        a {
          color: #667085;
        }
      }
    }

    p {
      text-align: center;
      color: #d0d5dd;

      @media screen and (min-width: 950px) {
        margin: 20px;
      }
    }
  }

  hr {
    margin-bottom: 20px;
    max-width: 1440px;
    margin: 0 auto;
  }
}
